<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Squeeze Page Template</title>

<style type="text/css">
<!--
body {
background-repeat: repeat-x;
background-color: #FFF
}
.style11 { font-size: 14px;
color: #666666;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
}
.style173 {FONT-SIZE: 30px; COLOR: #cc0000; FONT-FAMILY: Impact; }
.style4 { font-family: Arial, Helvetica, sans-serif;
font-size: 10px;
color: #666666;
}
.style13 {font-size: 16px}
.style18 {color: #666666; font-size: 11px; }
body, td, th {
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
color: #000;
}
.bold {
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
font-style: italic;
}
.bold {
font-weight: bold;
}
.bold-only {
font-weight: bold;
}
.size12 {
font-size: 12px;
}
.italic-only {
font-style: italic;
}
.bold-only {
font-weight: bold;
color: #C00;
}
.style11 table tr td table tr td div div p {
font-weight: normal;
}
.style11 table tr td table tr td div table {
font-weight: normal;
}
.style11 table tr td table tr td div {
font-weight: normal;
}
.style11 table tr td table tr td div form table tr td {
font-size: 12px;
font-weight: bold;
}
.style11 table tr td table tr td p {
font-weight: normal;
}
.style19 {font-size: 18px}
.style20 {FONT-WEIGHT: bold; FONT-SIZE: 20px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; }
.style220 {color: #333333}
-->
</style>
<meta content="Paul Evans" name="author">
<meta content="A simple squeezepage" name="description"></head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="860">
<tbody>
<tr>
<td class="style11" valign="middle">
<table table="table" style="border-collapse: collapse;" bgcolor="#ffffff" border="0" bordercolor="#929fab" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="107" valign="top" width="508">
<p class="style173" align="center"><big>Clear and KJDLDLJ Headline with a Strong, Accurate Promise</big></p>
<p class="style20" align="center">Enter
Your Name and E-Mail Address<br>
Now To Instantly Get ______ Which Gives You ______________.</p>
<ul>
<ul class="style19">
<li>Bullet one.</li>
<li>Bullet two. <br>
</li>
<li>Bullet three.<br>
</li>
</ul>
</ul>
<p>Enter your text here. Enter your text here.
Enter your text here.
Enter your text here.
Enter your text here.
Enter your text here.
Enter your text here.
<br>
<br>
Enter your text here. Enter your text here.
Enter your text here.
Enter your text here.
Enter your text here.
Enter your text here.
Enter your text here.
Enter your text here.
Enter your text here.
Enter your text here.
Enter your text here.
Enter your text here.
<br>
<br>
Enter your text here. Enter your text here.
Enter your text here.
Enter your text here.
Enter your text here.
Enter your text here.
Enter your text here.
Enter your text here.
</p>
<p align="center">Your Name/Picture Here<br>
</p>
<p align="center"><br>
</p>
</td>
<td valign="top" width="20"> </td>
<td valign="top" width="332">
<div align="center">
<p><img src="nameofimage1.jpg" alt="nameofimage" height="224" width="300"></p>
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div class="style13" align="center"><strong><font style="background-color: yellow;"><img src="nameofimage.jpg" alt="name of image" height="82" width="315"><br>
Your Free Instant Download
Instructions:</font></strong><br>
</div>
</td>
</tr>
<tr>
<td>
<p class="size12">Enter
your email address in the form below for free instant access to our
Name of Give Away: </p>
</td>
</tr>
</tbody>
</table>
<center>
<script type="text/javascript" src="http://forms.aweber.com/form/75/1918424575.js"></script> <br>
Your e-mail must be correct or you won't be able to get the free <br>
report. Don't worry, we take your privacy very seriously. <br>
Your information is NEVER shared, sold or given away.</center></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<p> </p>
<div align="center">
<p><span class="style23 style207"><span class="style220">We take your privacy very seriously. Your
name and<br>
e-mail address will never be given away or sold.</span></span></p>
<p><font face="Verdana"><a href="/privacy-policy"><b>Privacy
Policy</b></a> | <a href="/disclaimer"><b>Disclaimer</b></a>
| <a href="/terms-of-service/"><b>
Terms of Service</b></a> | <a href="/earnings-disclaimer"><b>
Earnings Disclaimer</b></a></font><a href="/earnings-disclaimer"><br>
</a><br>
<span class="style4">(c) 2010 your copyright info</span></p>
</div>
<p align="center"> </p>
</td>
</tr>
</tbody>
</table>

</body></html>